{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/IsJSE8UCw9ucR64cmH4lU--SHVU\"",
 "discoveryVersion": "v1",
 "id": "alertendpoint:v1",
 "name": "alertendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://hazard-alert.appspot.com/_ah/api/",
 "rpcUrl": "https://hazard-alert.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AlertFilter": {
   "id": "AlertFilter",
   "type": "object",
   "properties": {
    "certainty": {
     "$ref": "Longs"
    },
    "exclude": {
     "$ref": "Bounds"
    },
    "include": {
     "$ref": "Bounds"
    },
    "limit": {
     "type": "string",
     "format": "int64"
    },
    "minEffective": {
     "type": "string",
     "format": "int64"
    },
    "minExpires": {
     "type": "string",
     "format": "int64"
    },
    "severity": {
     "$ref": "Longs"
    },
    "status": {
     "$ref": "Longs"
    },
    "urgency": {
     "$ref": "Longs"
    }
   }
  },
  "AlertTransport": {
   "id": "AlertTransport",
   "type": "object",
   "properties": {
    "payload": {
     "type": "string"
    }
   }
  },
  "AlertTransportCollection": {
   "id": "AlertTransportCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "AlertTransport"
     }
    }
   }
  },
  "Bounds": {
   "id": "Bounds",
   "type": "object",
   "properties": {
    "ne_lat": {
     "type": "number",
     "format": "double"
    },
    "ne_lng": {
     "type": "number",
     "format": "double"
    },
    "sw_lat": {
     "type": "number",
     "format": "double"
    },
    "sw_lng": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Longs": {
   "id": "Longs",
   "type": "object",
   "properties": {
    "empty": {
     "type": "boolean"
    }
   }
  },
  "Subscription": {
   "id": "Subscription",
   "type": "object",
   "properties": {
    "bounds": {
     "$ref": "Bounds"
    },
    "expires": {
     "type": "string",
     "format": "date-time"
    },
    "gcm": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "alertendpoint.alert.find": {
   "id": "alertendpoint.alert.find",
   "parameters": {
    "fullName": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "AlertTransport"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "alertendpoint.alert.get": {
   "id": "alertendpoint.alert.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "AlertTransport"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "alertendpoint.alert.list": {
   "id": "alertendpoint.alert.list",
   "parameters": {
    "resource": {
     "$ref": "AlertFilter"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "AlertTransportCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "alertendpoint.alert.updateSubscription": {
   "id": "alertendpoint.alert.updateSubscription",
   "parameters": {
    "gcm": {
     "type": "string",
     "required": true
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Bounds"
    }
   },
   "parameterOrder": [
    "resource",
    "id",
    "gcm"
   ],
   "returns": {
    "$ref": "AlertTransportCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "alertendpoint.subscription.create": {
   "id": "alertendpoint.subscription.create",
   "parameters": {
    "expires": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "gcm": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "Bounds"
    }
   },
   "parameterOrder": [
    "resource",
    "gcm",
    "expires"
   ],
   "returns": {
    "$ref": "Subscription"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "alertendpoint.subscription.get": {
   "id": "alertendpoint.subscription.get",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Subscription"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "alertendpoint.subscription.updateExpires": {
   "id": "alertendpoint.subscription.updateExpires",
   "parameters": {
    "expires": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id",
    "expires"
   ],
   "returns": {
    "$ref": "Subscription"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
